{
  "name": "cabd",
  "version": "1.0.0",
  "description": "simple text obfuscation algorithm",
  "main": "cabd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixmc/cabd.js.git"
  },
  "keywords": [
    "text",
    "obfuscation"
  ],
  "author": "Felix Milea-Ciobanu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felixmc/cabd.js/issues"
  },
  "homepage": "https://github.com/felixmc/cabd.js#readme"
}
